spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autonomous_expressdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.username=root
spring.datasource.password=root

server.port=5500
